{
  "version": 2,
  "functions": {
    "api/userQuery.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["GET", "POST", "OPTIONS"]
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "ANTHROPIC_API_KEY"
  }
}
